# FirebaseAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetutorial/: AuthActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
